<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtDialogPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chị giao hàng"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtDialogAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ giao hàng" />

    <Button
        android:id="@+id/btnDialogSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ic_colors"
        android:text="Lưu" />
</LinearLayout>
