<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên người dùng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Địa chỉ" />

        <Button
            android:id="@+id/btn_save_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu thông tin"
            android:backgroundTint="#004CFF"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
