<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_image_bg" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Tên sản phẩm"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sp: sp1"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 1"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350.000 VNĐ"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnReview"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:width="3dp"
        android:backgroundTint="@color/white"
        android:color="@color/blue"
        android:text="Review"
        android:textColor="@color/blue" />
</LinearLayout>
